[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\git\ESPIDF-UDP2DMX\build\bootloader\esp-idf\esptool_py && C:\Users\kdros\.espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/git/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/git/ESPIDF-UDP2DMX/build/bootloader/bootloader.bin"
Bootloader binary size 0x6390 bytes. 0xc70 bytes (11%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/git/ESPIDF-UDP2DMX/main/main.c: In function 'udp_server_task':
D:/git/ESPIDF-UDP2DMX/main/main.c:188:19: warning: unused variable 'arg3' [-Wunused-variable]
  188 |             char *arg3 = strtok(NULL, "#");
      |                   ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable UDP2DMX.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/git/ESPIDF-UDP2DMX/build/UDP2DMX.bin
[7/8] cmd.exe /C "cd /D D:\git\ESPIDF-UDP2DMX\build\esp-idf\esptool_py && C:\Users\kdros\.espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/git/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/git/ESPIDF-UDP2DMX/build/partition_table/partition-table.bin D:/git/ESPIDF-UDP2DMX/build/UDP2DMX.bin"
UDP2DMX.bin binary size 0xbc2a0 bytes. Smallest app partition is 0x100000 bytes. 0x43d60 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\git\esp-idf\components\esptool_py && C:\Users\kdros\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/git/esp-idf -D SERIAL_TOOL=C:/Users/kdros/.espressif/python_env/idf5.0_py3.10_env/Scripts/python.exe;;C:/git/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/git/ESPIDF-UDP2DMX/build -P C:/git/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 UDP2DMX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:5e:d5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25488 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 25488 bytes (16357 compressed) at 0x00001000 in 0.8 seconds (effective 271.2 kbit/s)...
Hash of data verified.
Compressed 770720 bytes to 493542...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ba... (6 %)
Writing at 0x0002537b... (9 %)
Writing at 0x0002a89f... (12 %)
Writing at 0x00034ada... (16 %)
Writing at 0x0003a5b0... (19 %)
Writing at 0x0003fdd2... (22 %)
Writing at 0x00045856... (25 %)
Writing at 0x0004b240... (29 %)
Writing at 0x00051084... (32 %)
Writing at 0x00056601... (35 %)
Writing at 0x0005be55... (38 %)
Writing at 0x0006162d... (41 %)
Writing at 0x00066f1c... (45 %)
Writing at 0x0006cb05... (48 %)
Writing at 0x00072756... (51 %)
Writing at 0x00077952... (54 %)
Writing at 0x0007cdbd... (58 %)
Writing at 0x00081f86... (61 %)
Writing at 0x0008776b... (64 %)
Writing at 0x0008ce45... (67 %)
Writing at 0x00092a05... (70 %)
Writing at 0x000980bf... (74 %)
Writing at 0x0009d9fc... (77 %)
Writing at 0x000a40ac... (80 %)
Writing at 0x000a9909... (83 %)
Writing at 0x000afb00... (87 %)
Writing at 0x000b98bd... (90 %)
Writing at 0x000c03ef... (93 %)
Writing at 0x000c616a... (96 %)
Writing at 0x000cb4dd... (100 %)
Wrote 770720 bytes (493542 compressed) at 0x00010000 in 11.3 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
