[1/5] cmd.exe /C "cd /D D:\git\ESPIDF-UDP2DMX\build\esp-idf\esptool_py && C:\Users\kdros\.espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/git/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/git/ESPIDF-UDP2DMX/build/partition_table/partition-table.bin D:/git/ESPIDF-UDP2DMX/build/UDP2DMX.bin"
UDP2DMX.bin binary size 0xbc2c0 bytes. Smallest app partition is 0x100000 bytes. 0x43d40 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\git\ESPIDF-UDP2DMX\build\bootloader\esp-idf\esptool_py && C:\Users\kdros\.espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/git/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/git/ESPIDF-UDP2DMX/build/bootloader/bootloader.bin"
Bootloader binary size 0x6390 bytes. 0xc70 bytes (11%) free.
[2/3] cmd.exe /C "cd /D C:\git\esp-idf\components\esptool_py && C:\Users\kdros\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/git/esp-idf -D SERIAL_TOOL=C:/Users/kdros/.espressif/python_env/idf5.0_py3.10_env/Scripts/python.exe;;C:/git/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/git/ESPIDF-UDP2DMX/build -P C:/git/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 UDP2DMX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:5e:d5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25488 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 25488 bytes (16357 compressed) at 0x00001000 in 0.8 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 770752 bytes to 493587...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7bf... (6 %)
Writing at 0x00025383... (9 %)
Writing at 0x0002a8ac... (12 %)
Writing at 0x00034ad1... (16 %)
Writing at 0x0003a586... (19 %)
Writing at 0x0003fdcf... (22 %)
Writing at 0x00045851... (25 %)
Writing at 0x0004b23f... (29 %)
Writing at 0x00051070... (32 %)
Writing at 0x000565df... (35 %)
Writing at 0x0005be49... (38 %)
Writing at 0x00061612... (41 %)
Writing at 0x00066eea... (45 %)
Writing at 0x0006cac4... (48 %)
Writing at 0x0007272b... (51 %)
Writing at 0x00077928... (54 %)
Writing at 0x0007cd86... (58 %)
Writing at 0x00081f55... (61 %)
Writing at 0x00087726... (64 %)
Writing at 0x0008ce11... (67 %)
Writing at 0x000929d4... (70 %)
Writing at 0x0009806b... (74 %)
Writing at 0x0009d9da... (77 %)
Writing at 0x000a4088... (80 %)
Writing at 0x000a98d9... (83 %)
Writing at 0x000af9c4... (87 %)
Writing at 0x000b9805... (90 %)
Writing at 0x000c03c4... (93 %)
Writing at 0x000c6150... (96 %)
Writing at 0x000cb4c4... (100 %)
Wrote 770752 bytes (493587 compressed) at 0x00010000 in 11.3 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
